# hdu_shop

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/dxl/mall/: AdminApplication.java
admin/src/main/java/com/dxl/mall/bo/: AdminUserDetails.java
admin/src/main/java/com/dxl/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
admin/src/main/java/com/dxl/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserAdminController.java
admin/src/main/java/com/dxl/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin/src/main/java/com/dxl/mall/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
admin/src/main/java/com/dxl/mall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsOrderService.java  (+28 more)
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/dao/: CmsSubjectProductRelationDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductVertifyRecordDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsRoleDao.xml
admin/src/test/java/com/dxl/mall/: AdminApplicationTests.java
(+437 files in other folders)
